<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="SAVE"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:id="@+id/action_save">
    </item>

    <item
        android:title="Travel List"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:id="@+id/action_travel">
    </item>

</menu>